General information
-------------------

This is an example of a basic Innomatic application.


License
-------
See the file named LICENSE.



Requirements
------------

Serverside:
	a working Innomatic platform installation.



Installation
------------

See the file named INSTALL.



Additional Information
----------------------

Innomatic official home page:
	http://www.innomatic.io

To submit a bug report:
	send an email to bugs@innomatic.io

To submit a support request:
	send an email to support@innomatic.io



Disclaimer
----------

There is no warranty, expressed or implied, associated with this product.
Use at your own risk.